connector.name=aerospike
aerospike.hostname=docker.for.mac.host.internal
aerospike.port=3300
aerospike.split-number=4
aerospike.strict-schemas=true
aerospike.record-key-hidden=false
aerospike.enable-statistics=false
aerospike.insert-require-key=false
aerospike.table-desc-dir=etc/aerospike