coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8089
query.max-memory=5GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://localhost:8089
internal-communication.shared-secret=e3uAbJFHcWBg0YjhAggN0OPkUONmotLa7pnF81BAB7TyMQuVT040/xpHk4P21x63BoffVzrzcf5DMQP2Y2EgfpauFwfAMde/0buYRwt9vfY3A8h1S4shWllznTZCm+A4fwhJgNh7lNr/15e20iJPwfFDIxaDwfuQsKcjlY6tWOB9vwV1B4enxF+ZSo2Ix53p8sF2H3GxqiLtOhFrbjWgm2MzbEEElzxdSIToJR1GZ5eVfzEkhsA99cBatGttKoolpIGjXFfzyNkIcx3a34=
optimizer.join-reordering-strategy=AUTOMATIC
join-distribution-type=AUTOMATIC